[CmdletBinding()]
param(

[Parameter(Mandatory=$True)][string]$Inputfile

)



############## Steps to Run the script #################### 

#Create a csv file (example Password.csv) with two headers "UPN" and "PersonalID".

#Save the script on desktop with as PasswordReset.ps1.
#Connect to Exchange Online PowerShell with the following command
#connect-exchangeonline
# cd ~\desktop
# .\PasswordReset.ps1 -Inputfile Password.csv

$users=import-csv $Inputfile
#############################################################################




############Email Details ##############


$From = "admin@xxxx.onmicrosoft.com"
$SMTPServer = "smtp.office365.com"
$SMTPPort = "587"
$user="admin@xxxx.onmicrosoft.com"
$password="xxxxx@123"
$Cred = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $User, ( $password | ConvertTo-SecureString -asplaintext -force)
Set-CASMailbox $From -SmtpClientAuthenticationDisabled $False
#########################################


foreach($user in $users)
{
$user
$pass=$user |%{set-msoluserpassword -userprincipalname $_.upn -forcechangepassword $true}
$pass

$Subject ="Password reset for your account $($user.Upn)"
$To=$user.PersonalID

$Body=  "Dear Colleague,

Your Password was reset successfully. Kindly find the details
Username:$($User.Upn)
Password:$($pass)


Best Regards,
IT Support Desk

This is an auto generated email. Please do not reply.
"
Send-MailMessage -From $From -to $To -Subject $Subject -Body $Body -SmtpServer $SMTPServer -port $SMTPPort -UseSsl -Credential $cred 

}
